Bug-Database: https://github.com/python-trio/sniffio/issues
Bug-Submit: https://github.com/python-trio/sniffio/issues/new
Repository: https://github.com/python-trio/sniffio.git
Repository-Browse: https://github.com/python-trio/sniffio
